<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź tekst"
        android:inputType="text"
        android:minHeight="48dp" />

    <CheckBox
        android:id="@+id/checkbox_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Psy" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/TextViewOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcja zaznaczona"
        android:visibility="gone"/>

    <Switch
        android:id="@+id/Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minWidth="48dp"
        android:minHeight="48dp" />


    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Licznik: 0"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przycisk"/>







</LinearLayout>